<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
        RECOMENDADO px
            Medidas relativas
    16 pixels geramente = 1em
            em, ex, rem, vw, vh, %
        RECOMENDADO em
            */
            font-size: 1em;
        }

        h1 {
            /*font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand font (todos os comandos em uma linha so)
            font style > font wheight > font size > font family
            ESSA ORDEM É MUITO IMPORTANTE!!!
            */
            font: italic bolder 3em 'worksans', arial, sans-serif;
        }
        
        h2 {
            font: bold 3em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sunt sapiente dolorem expedita eaque voluptatum, ut officiis consectetur aliquid accusamus! Harum consequuntur pariatur asperiores, nostrum facere vero nobis eveniet laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus neque earum saepe quas dolorum aut minima nihil a nemo soluta ex odio temporibus ut, inventore velit quaerat quis cum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam aliquam debitis? Pariatur, debitis accusamus provident itaque velit in saepe quidem recusandae, nemo natus ipsum optio nihil commodi laudantium suscipit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusamus omnis tempore dolor, delectus quos dolores in? Dolor, dolore voluptate expedita amet necessitatibus libero vitae optio pariatur? Dolorem, quam ea! lorem</p>
</body>
</html>