<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            height: 100%;
            width: 100%;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 2px rgba(0, 0, 0, 0.582);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(31, 46, 114);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article{
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(173, 173, 173);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
       
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima est temporibus tempora illo! Numquam illo laboriosam saepe quod voluptatem, dolorem animi rem facere consequuntur doloribus illum? Quisquam, odit accusantium.</p>
                <aside>
                    <p>Artigo escrito por José Bispo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo dev.Peneluca</p>
    </footer>
</body>
</html>